{
  "vimMode": true,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./media",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "showFrontmatter": true,
  "livePreview": true,
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "rightToLeft": false
}